<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      margin: 10PX;
      padding: 0;
    }

    .container {
      background-color: black;
      height: 100vh;
      display: grid;
      grid-template-columns: 320px 200px 140px;
      grid-template-rows: 414px 152px 100px 66px;
      width: 757px;
      height: 788px;
      gap: 9px;
    
    
    }

    .pt1 {
      background-color:#E72F24 ;
      width: 320px;
      height: 414px;
      
    }

    .pt2 {
      background-color:whitesmoke;
      width: 428px;

    }

    .pt3 {
      background-color: whitesmoke;
      grid-column-start: 1;
      grid-column-end: auto;
      height: 334px;
    }

    .pt4 {
      background-color: whitesmoke;
      width: 351px;
      height: 332px;
    }
    
    .pt5 {
      background-color: rgb(00, 45, 92);
      grid-column-start: -1;
      width: 70px;
      height: 150px;
    }

    .pt6 {
      background-color: whitesmoke;
      grid-column-start: 1;
      grid-column-end: auto;
      grid-row-start: 5;
      height: 20px;
    }

    .pt7 {
      background-color: rgba(237, 252, 27, 0.952);
      grid-column-start: 2;
      grid-column-end: auto;
      grid-row-start: 5;
      grid-row-end: auto;
      width: 198px;
      height: 20px;
    }

   .pt8 {
    background-color: cornflowerblue;
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 5;
    grid-row-end: auto;
    width: 140px;
    height: 20px;
   }

   .pt9 {
   background-color: whitesmoke;
   grid-column-start: 4;
   grid-column-end: auto;
   grid-row-start: 3;
   width: 70px;
   height: 205px;
   }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="pt1"></div>
   <div class="pt2"></div>
   <div class="pt3"></div>
   <div class="pt4"></div>
   <div class="pt5"></div>
   <div class="pt6"></div>
   <div class="pt7"></div>
   <div class="pt8"></div>
   <div class="pt9"></div>
   </div>
</body>

</html>